<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand background
            
            colo > image > position > repeat > [size] > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nihil ut magni, veniam facere eveniet libero non deleniti autem quisquam nemo, laudantium perferendis optio laboriosam modi ab. Odit, corrupti dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, est. Mollitia est architecto modi quod debitis nisi. Nam et neque consequuntur iure tenetur expedita sed dicta accusamus fuga, reprehenderit consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quisquam expedita labore quos? Ipsam, consectetur voluptas error, iste quae possimus nam dignissimos culpa expedita enim, veritatis reiciendis harum vero laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nihil ut magni, veniam facere eveniet libero non deleniti autem quisquam nemo, laudantium perferendis optio laboriosam modi ab. Odit, corrupti dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, est. Mollitia est architecto modi quod debitis nisi. Nam et neque consequuntur iure tenetur expedita sed dicta accusamus fuga, reprehenderit consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quisquam expedita labore quos? Ipsam, consectetur voluptas error, iste quae possimus nam dignissimos culpa expedita enim, veritatis reiciendis harum vero laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nihil ut magni, veniam facere eveniet libero non deleniti autem quisquam nemo, laudantium perferendis optio laboriosam modi ab. Odit, corrupti dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, est. Mollitia est architecto modi quod debitis nisi. Nam et neque consequuntur iure tenetur expedita sed dicta accusamus fuga, reprehenderit consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quisquam expedita labore quos? Ipsam, consectetur voluptas error, iste quae possimus nam dignissimos culpa expedita enim, veritatis reiciendis harum vero laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nihil ut magni, veniam facere eveniet libero non deleniti autem quisquam nemo, laudantium perferendis optio laboriosam modi ab. Odit, corrupti dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, est. Mollitia est architecto modi quod debitis nisi. Nam et neque consequuntur iure tenetur expedita sed dicta accusamus fuga, reprehenderit consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quisquam expedita labore quos? Ipsam, consectetur voluptas error, iste quae possimus nam dignissimos culpa expedita enim, veritatis reiciendis harum vero laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nihil ut magni, veniam facere eveniet libero non deleniti autem quisquam nemo, laudantium perferendis optio laboriosam modi ab. Odit, corrupti dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, est. Mollitia est architecto modi quod debitis nisi. Nam et neque consequuntur iure tenetur expedita sed dicta accusamus fuga, reprehenderit consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quisquam expedita labore quos? Ipsam, consectetur voluptas error, iste quae possimus nam dignissimos culpa expedita enim, veritatis reiciendis harum vero laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nihil ut magni, veniam facere eveniet libero non deleniti autem quisquam nemo, laudantium perferendis optio laboriosam modi ab. Odit, corrupti dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, est. Mollitia est architecto modi quod debitis nisi. Nam et neque consequuntur iure tenetur expedita sed dicta accusamus fuga, reprehenderit consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quisquam expedita labore quos? Ipsam, consectetur voluptas error, iste quae possimus nam dignissimos culpa expedita enim, veritatis reiciendis harum vero laboriosam!</p>
    </main>
</body>
</html>