<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url("fonts/love larry ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
                tipos de formato:
                    opentype (otf)
                    truetype(ttf)
                    embedded-opentype
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Helvetica, sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquid possimus impedit, nesciunt laudantium illo doloremque, ex harum, nihil blanditiis repellendus aspernatur nemo rerum non aperiam excepturi sed iusto voluptatibus.</p>
</body>
</html>