<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width:500px;
            border: 10px solid darkslategray;
            /* border-width: 10px;
            border-color: darkslategray;
            border-style: solid; */
            
            padding: 10px;
            /*se os 4 forem iguais */
            
            /* padding: 10px 10px 10px 10px; */
            /* topo, direita, baixo, esquerda */
            
            margin: 20px auto 40px auto;
            /* topo, direita, baixo, esquerda */
           
            outline: 5px dashed salmon;
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-leve, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como isso tudo funciona.</p>
</body>
</html>