<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Helvetica, sans-serif;
                        /*Medidas absolutas
                        cm, mm, in, px, pt, pc
                        
                        Medidas relativas
                        em, ex, rem, vw, vh, %
                        1em = 16px = fonte normal
                        */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }
        h1, h2{
            /*font-family: 'work Sans', Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            font-style > font-weight > font-size > font-family
            */
            font: italic bolder 3em 'work sans',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam dignissimos enim rerum. Ipsum obcaecati voluptatibus iste repudiandae error consequatur sequi laudantium. Deleniti, vel minus deserunt incidunt tempore hic nam inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse possimus vero earum. Necessitatibus quod assumenda eos dolor rem. Illum, nobis amet? Animi culpa et nemo quos doloribus aspernatur similique autem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, molestias consectetur. Ea commodi ratione ducimus veniam eaque maiores repudiandae cumque ipsam omnis, at alias, sunt nobis cupiditate architecto sed ex.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate tenetur facere fugit quasi aliquid cumque accusantium error corporis pariatur odio nobis ratione recusandae distinctio amet nesciunt, asperiores iure autem enim.</p>
</body>
</html>
